{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "web/dist",
    "rootDir": "web",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["web/**/*.ts"],
  "exclude": ["node_modules", "web/dist"]
}
